{
  "name": "petrol",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bootstrap-material-design": "^0.5.10",
    "express": "^4.14.0",
    "mdbootstrap": "^4.2.0",
    "request": "^2.76.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
